messages/arab.json (before)
{
  "header": {
    "home": "الرئيسية",
    "language": "اللغات",
    "services": "الخدمات"
  },
  "Home": {
    "title": "مرحبًا بكم في SoftCreatix",
    "subtitle": "في SoftCreatix، نحن سعداء بانضمامكم إلينا! سواء كنتم هنا لاستكشاف حلول مبتكرة أو للتعاون مع فريق من الخبراء في تطوير البرمجيات وتصميم الويب والتحول الرقمي، فقد وصلتم إلى المكان المناسب. SoftCreatix هي شركة رائدة في تطوير البرمجيات في رواندا، متخصصة في إنشاء تطبيقات برمجية مبتكرة. نحن شغوفون بتقديم حلول مخصصة تلبي احتياجاتكم الخاصة، بدءًا من تطبيقات الهاتف المحمول السلسة إلى منصات الأعمال المتقدمة التي تعزز النمو والكفاءة. مهمتنا هي تقديم جودة استثنائية، وتعزيز الابتكار، وإنشاء تجارب رقمية تترك تأثيرًا دائمًا.",
    "subtitle1": "لنحول أفكاركم إلى حقيقة معًا!",
    "subtitle2": "SoftCreatix - نبتكر حلول الغد اليوم.",
    "button": "ابدأ الآن",
    "services": {
      "title": "خدماتنا",
      "subtitle": "SoftCreatix، شركة متخصصة في تطوير الويب، تقدم مجموعة شاملة من الخدمات لتلبية احتياجات عملائها. فيما يلي قائمة بالخدمات الرئيسية المقدمة:",
      "website": "تصميم وتطوير المواقع",
      "websiteDescription": "إنشاء مواقع مخصصة لتحسين تجربة المستخدم بشكل استثنائي.",
      "design": "تصميم تجربة المستخدم/واجهة المستخدم",
      "designDescription": "تصميم واجهات مستخدم بديهية وجذابة لتعزيز تفاعل الزوار.",
      "commerce": "تطوير التجارة الإلكترونية",
      "commerceDescription": "حلول تجارة إلكترونية قوية وآمنة لتعزيز المبيعات.",
      "searchEngine": "تحسين محركات البحث (SEO)",
      "searchEngineDescription": "استراتيجيات تحسين محركات البحث لتحسين رؤية وترتيب المواقع الإلكترونية على محركات البحث.",
      "maintenance": "الصيانة والدعم",
      "maintenanceDescription": "خدمات الصيانة المستمرة لضمان وظيفة وأمان المواقع.",
      "Host": "استضافة المواقع",
      "HostDescription": "حلول استضافة موثوقة وعالية الأداء لضمان أقصى وقت تشغيل للمواقع.",
      "app": "تطوير تطبيقات الويب",
      "appDescription": "إنشاء تطبيقات ويب مخصصة لتلبية احتياجات العمل المحددة.",
      "integration": "تكامل الأنظمة",
      "integrationDescription": "تكامل الأنظمة والأدوات المختلفة لإدارة العمليات عبر الإنترنت بكفاءة.",
      "mobile": "تطوير تطبيقات الهاتف المحمول",
      "mobileDescription": "إنشاء تطبيقات مخصصة للهاتف المحمول لتلبية احتياجات العمل المحددة.",
      "consulting": "الاستشارات الرقمية والاستراتيجية",
      "consultingDescription": "تقديم المشورة والاستراتيجيات لتعظيم التأثير الرقمي وتحقيق الأهداف التجارية.",
      "AI": "الذكاء الاصطناعي",
      "AIdescription": "نستخدم تقنيات الذكاء الاصطناعي المتقدمة لبناء حلول ذكية. يمكن لحلولنا بالذكاء الاصطناعي تحسين العمليات التجارية وتجارب العملاء.",
      "requestbutton": "طلب خدمة"
    },
    "chooseus": {
      "title": "لماذا تختار SoftCreatix؟",
      "one": "سنوات من الخبرة",
      "onedescription": "مع أكثر من 10 سنوات في الصناعة، قمنا بتنفيذ مئات المشاريع البرمجية بنجاح عبر مختلف القطاعات.",
      "two": "ابتكار متقدم",
      "twodescription": "نبقى في طليعة التكنولوجيا لتقديم أحدث الحلول وأكثرها كفاءة لعملك.",
      "three": "دعم 24/7",
      "threedescription": "فريقنا المخصص يقدم دعمًا على مدار الساعة لضمان أن أنظمتك تعمل دائمًا بشكل سليم."
    },
    "tech": {
      "title": "التقنيات التي نستخدمها"
    },
    "testimonial": {
      "title": "ماذا يقول عملاؤنا",
      "client1Description": "ساعدتنا SoftCreatix في تحسين عمليات أعمالنا بحل مخصص. كان الفريق محترفًا للغاية، والنتائج تجاوزت توقعاتنا.",
      "client1": "السيد باتريك",
      "client2Description": "خدمتهم في تطوير تطبيقات الهاتف المحمول حولت استراتيجيتنا للتفاعل مع العملاء من خلال تطوير تطبيق QuickStay. أوصي بشدة!",
      "client2": "السيد باتريك",
      "client3Description": "أنشأوا موقعي الإلكتروني Holy Spirit Academia في وقت قصير مع جميع الميزات المخصصة التي أحتاجها. أوصي بشدة!",
      "client3": "القس صموئيل جيريمي"
    },
    "portfolio": {
      "title": "معرض أعمالنا",
      "project1": "Holy Spirit Academia",
      "project1Description": "الموقع المخصص لكنيسة Holy Spirit Academia.",
      "project2": "موقع SoftCreatix",
      "project2Description": "قمنا، نحن SoftCreatix، بإنشاء موقعنا الحديث حيث يمكنك الاطلاع على خدماتنا وطلبها.",
      "project3": "حجز الموتيلات عبر الإنترنت",
      "project3Description": "مشابه ولكنه أفضل من Booking أو Airbnb، نبسط عملية حجز الإقامة في مدن وبلدان مختلفة."
    },
    "meet": {
      "title": "تعرف على فريقنا",
      "ceo": "المؤسس والرئيس التنفيذي",
      "fullstack": "مطور Full Stack",
      "front": "مطور واجهة المستخدم الأمامية"
    },
    "homeabout": {
      "title": "عن SoftCreatix",
      "subtitle": "SoftCreatix هي شركة رائدة في تطوير البرمجيات ملتزمة بإنشاء حلول رقمية مبتكرة للشركات حول العالم. شغفنا بالتكنولوجيا والتزامنا برضا العملاء يدفعنا لتقديم برمجيات متطورة مصممة خصيصًا لتلبية احتياجاتك.",
      "button": "تعرف أكثر"
    },
    "homecall": {
      "title": "هل أنت مستعد لبدء مشروعك؟",
      "subtitle": "لنحول أفكارك إلى حقيقة معًا!",
      "button": "اتصل بنا",
      "copyright": " &copy; 2024 GENERAL CONSULTING GROUP. جميع الحقوق محفوظة.",
      "developped": "تم التطوير بواسطة SoftCreatix."
    }
  },

  "Contact": {
    "title": "اتصل بنا",
    "subtitle": "للحصول على أي معلومات أو مساعدة، يرجى الاتصال بنا على العناوين أدناه.",
    "contactInfoTitle": "معلومات الاتصال بنا",
    "addressLabel": "العنوان",
    "phoneLabel": "الهاتف",
    "emailLabel": "البريد الإلكتروني",
    "whatsappLabel": "واتساب",
    "formTitle": "نموذج الاتصال",
    "namePlaceholder": "الاسم",
    "emailPlaceholder": "البريد الإلكتروني",
    "messagePlaceholder": "الرسالة",
    "submitButton": "إرسال",
    "successMessage": "تم إرسال الرسالة بنجاح!",
    "errorMessage": "فشل في إرسال الرسالة",
    "errorGeneric": "حدث خطأ أثناء إرسال رسالتك",
    "requestError": "خطأ في الطلب",
    "errorSubmission": "حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى.",
    "serverResponse": "الرد من الخادم"
  },
  "services": {
    "title": "طلب خدمة",
    "description": "أكمل النموذج أدناه لطلب خدمة. سنرد عليك في أقرب وقت ممكن.",
    "placeholder": {
      "name": "اسمك",
      "email": "بريدك الإلكتروني",
      "phonenumber": "رقم هاتفك",
      "services": "اختر خدمة",
      "description": "وصف مشروعك أو احتياجاتك بالتفصيل."
    },
    "serviceKeys": {
      "AI Creation": "إنشاء الذكاء الاصطناعي",
      "Digital Consulting": "الاستشارات الرقمية والاستراتيجية",
      "E-commerce Development": "تطوير التجارة الإلكترونية",
      "Maintenance": "الصيانة والدعم",
      "Mobile application development": "تطوير تطبيقات الهاتف المحمول",
      "SEO": "تحسين محركات البحث (SEO)",
      "System Integration": "تكامل الأنظمة",
      "UX/UI Design": "تصميم تجربة المستخدم/واجهة المستخدم",
      "Web Application Development": "تطوير تطبيقات الويب",
      "Website Design and Development": "تصميم وتطوير المواقع",
      "Hosting": "استضافة المواقع"
    },
    "formAction": {
      "submit": "إرسال الطلب",
      "formSuccess": "تم إرسال طلب الخدمة بنجاح!",
      "formError": "فشل في إرسال طلب الخدمة.",
      "serverError": "خطأ في الخادم:",
      "requestError": "خطأ في الطلب:",
      "networkError": "حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى."
    }
  },

  "about": {
    "title": "عن SoftCreatix",
    "description": "SoftCreatix هي مزود رائد للحلول الرقمية المبتكرة، حيث تقدم مجموعة شاملة من الخدمات التي تساعد الشركات والأفراد على تحقيق إمكاناتهم الكاملة من خلال التكنولوجيا المتطورة والخدمة التي لا تضاهى. نحن ملتزمون بدفع عجلة النمو وتعزيز الابتكار من خلال قوة التحول الرقمي.",
    "vision": {
      "title": "رؤيتنا",
      "description": "رؤيتنا هي أن نكون قادة عالميين في التحول الرقمي، مما يمكن الشركات من الازدهار في مشهد تكنولوجي سريع التطور. نسعى إلى إنشاء حلول مؤثرة تمكن الأفراد والمؤسسات من فتح فرص جديدة والبقاء في طليعة التقدم وتحقيق أهدافهم النهائية."
    },
    "values": {
      "title": "قيمنا",
      "description": "في SoftCreatix، نحن مدفوعون بقيمنا الأساسية التي توجه نهجنا في كل ما نقوم به:"
    },
    "list": {
      "l1": "- الابتكار: نحن نشجع الإبداع لتقديم حلول مبتكرة.",
      "l2": "- التميز: نحن نقدم جودة استثنائية في كل ما نقوم به.",
      "l3": "- التعاون: نؤمن بقوة العمل الجماعي والشراكات.",
      "l4": "- التركيز على العميل: نجاح عملائنا هو في قلب مهمتنا.",
      "l5": "- النزاهة: نحن ندير أعمالنا بنزاهة وشفافية."
    },
    "team": {
      "title": "تعرف على فريقنا",
      "members": [
        {
          "name": "باتريك",
          "title": "المؤسس والرئيس التنفيذي",
          "description": "مع سنوات من الخبرة في تطوير البرمجيات، يقود باتريك فريقنا برؤية ونزاهة.",
          "contact": "+34 602394 989"
        },
        {
          "name": "بن أوباما",
          "title": "مطور الواجهة الخلفية",
          "description": "يشرف بن أوباما على جميع الجوانب التقنية، مما يضمن أن نبقى دائمًا في طليعة الابتكار.",
          "contact": "+250 789 373 917"
        }
      ]
    },
    "journey": {
      "title": "رحلتنا",
      "description": "تأسست SoftCreatix في عام 2015 برؤية لإحداث ثورة في الفضاء الرقمي. ما بدأ كشركة ناشئة صغيرة تطور الآن إلى شركة مزدهرة تخدم عملاء في جميع أنحاء العالم. على مر السنين، قمنا ببناء فريق من الخبراء ووسعنا محفظتنا لتشمل حلول البرمجيات المتطورة، وتطبيقات الويب والهاتف المحمول المخصصة، وخدمات التحول الرقمي الشاملة."
    },
    "testimonial": {
      "title": "رأي عملائنا",
      "first": "بن عزيز: متدرب محترف",
      "firstopinion": "لقد حولت SoftCreatix شركتنا من خلال حلولها المبتكرة. تجاوزت خبرة واحترافية فريقهم توقعاتنا.",
      "second": "جلوير: متدرب محترف",
      "secondopinion": "بفضل SoftCreatix، شهد تطبيقنا المحمول نموًا هائلًا. إن التزامهم بالجودة ورضا العملاء لا مثيل له."
    },
    "cta": {
      "title": "هل أنت مستعد لتحويل عملك؟",
      "contact": "اتصل بـ SoftCreatix اليوم لمعرفة كيف يمكننا مساعدتك في تحويل رؤيتك إلى حقيقة.",
      "touch": "تواصل معنا"
    }
  }
}

messages/arab.json (after)
{
  "header": {
    "home": "الرئيسية",
    "language": "اللغات",
    "services": "الخدمات"
  },
  "Home": {
    "title": "مرحبًا بكم في SoftCreatix",
    "subtitle": "في SoftCreatix، نحن سعداء بانضمامكم إلينا! سواء كنتم هنا لاستكشاف حلول مبتكرة أو للتعاون مع فريق من الخبراء في تطوير البرمجيات وتصميم الويب والتحول الرقمي، فقد وصلتم إلى المكان المناسب. SoftCreatix هي شركة رائدة في تطوير البرمجيات في رواندا، متخصصة في إنشاء تطبيقات برمجية مبتكرة. نحن شغوفون بتقديم حلول مخصصة تلبي احتياجاتكم الخاصة، بدءًا من تطبيقات الهاتف المحمول السلسة إلى منصات الأعمال المتقدمة التي تعزز النمو والكفاءة. مهمتنا هي تقديم جودة استثنائية، وتعزيز الابتكار، وإنشاء تجارب رقمية تترك تأثيرًا دائمًا.",
    "subtitle1": "لنحول أفكاركم إلى حقيقة معًا!",
    "subtitle2": "SoftCreatix - نبتكر حلول الغد اليوم.",
    "button": "ابدأ الآن",
    "services": {
      "title": "خدماتنا",
      "subtitle": "SoftCreatix، شركة متخصصة في تطوير الويب، تقدم مجموعة شاملة من الخدمات لتلبية احتياجات عملائها. فيما يلي قائمة بالخدمات الرئيسية المقدمة:",
      "website": "تصميم وتطوير المواقع",
      "websiteDescription": "إنشاء مواقع مخصصة لتحسين تجربة المستخدم بشكل استثنائي.",
      "design": "تصميم تجربة المستخدم/واجهة المستخدم",
      "designDescription": "تصميم واجهات مستخدم بديهية وجذابة لتعزيز تفاعل الزوار.",
      "commerce": "تطوير التجارة الإلكترونية",
      "commerceDescription": "حلول تجارة إلكترونية قوية وآمنة لتعزيز المبيعات.",
      "searchEngine": "تحسين محركات البحث (SEO)",
      "searchEngineDescription": "استراتيجيات تحسين محركات البحث لتحسين رؤية وترتيب المواقع الإلكترونية على محركات البحث.",
      "maintenance": "الصيانة والدعم",
      "maintenanceDescription": "خدمات الصيانة المستمرة لضمان وظيفة وأمان المواقع.",
      "Host": "استضافة المواقع",
      "HostDescription": "حلول استضافة موثوقة وعالية الأداء لضمان أقصى وقت تشغيل للمواقع.",
      "app": "تطوير تطبيقات الويب",
      "appDescription": "إنشاء تطبيقات ويب مخصصة لتلبية احتياجات العمل المحددة.",
      "integration": "تكامل الأنظمة",
      "integrationDescription": "تكامل الأنظمة والأدوات المختلفة لإدارة العمليات عبر الإنترنت بكفاءة.",
      "mobile": "تطوير تطبيقات الهاتف المحمول",
      "mobileDescription": "إنشاء تطبيقات مخصصة للهاتف المحمول لتلبية احتياجات العمل المحددة.",
      "consulting": "الاستشارات الرقمية والاستراتيجية",
      "consultingDescription": "تقديم المشورة والاستراتيجيات لتعظيم التأثير الرقمي وتحقيق الأهداف التجارية.",
      "AI": "الذكاء الاصطناعي",
      "AIdescription": "نستخدم تقنيات الذكاء الاصطناعي المتقدمة لبناء حلول ذكية. يمكن لحلولنا بالذكاء الاصطناعي تحسين العمليات التجارية وتجارب العملاء.",
      "requestbutton": "طلب خدمة"
    },
    "chooseus": {
      "title": "لماذا تختار SoftCreatix؟",
      "one": "سنوات من الخبرة",
      "onedescription": "مع أكثر من 10 سنوات في الصناعة، قمنا بتنفيذ مئات المشاريع البرمجية بنجاح عبر مختلف القطاعات.",
      "two": "ابتكار متقدم",
      "twodescription": "نبقى في طليعة التكنولوجيا لتقديم أحدث الحلول وأكثرها كفاءة لعملك.",
      "three": "دعم 24/7",
      "threedescription": "فريقنا المخصص يقدم دعمًا على مدار الساعة لضمان أن أنظمتك تعمل دائمًا بشكل سليم."
    },
    "tech": {
      "title": "التقنيات التي نستخدمها"
    },
    "testimonial": {
      "title": "ماذا يقول عملاؤنا",
      "client1Description": "ساعدتنا SoftCreatix في تحسين عمليات أعمالنا بحل مخصص. كان الفريق محترفًا للغاية، والنتائج تجاوزت توقعاتنا.",
      "client1": "السيد باتريك",
      "client2Description": "خدمتهم في تطوير تطبيقات الهاتف المحمول حولت استراتيجيتنا للتفاعل مع العملاء من خلال تطوير تطبيق QuickStay. أوصي بشدة!",
      "client2": "السيد باتريك",
      "client3Description": "أنشأوا موقعي الإلكتروني Holy Spirit Academia في وقت قصير مع جميع الميزات المخصصة التي أحتاجها. أوصي بشدة!",
      "client3": "القس صموئيل جيريمي"
    },
    "portfolio": {
      "title": "معرض أعمالنا",
      "project1": "Holy Spirit Academia",
      "project1Description": "الموقع المخصص لكنيسة Holy Spirit Academia.",
      "project2": "موقع SoftCreatix",
      "project2Description": "قمنا، نحن SoftCreatix، بإنشاء موقعنا الحديث حيث يمكنك الاطلاع على خدماتنا وطلبها.",
      "project3": "حجز الموتيلات عبر الإنترنت",
      "project3Description": "مشابه ولكنه أفضل من Booking أو Airbnb، نبسط عملية حجز الإقامة في مدن وبلدان مختلفة."
    },
    "meet": {
      "title": "تعرف على فريقنا",
      "ceo": "المؤسس والرئيس التنفيذي",
      "fullstack": "مطور Full Stack",
      "front": "مطور واجهة المستخدم الأمامية",
      "app": "مطور تطبيقات الهواتف المحمولة",
      "UI": "مصمم واجهة المستخدم وتجربة المستخدم"
    },
    "homeabout": {
      "title": "عن SoftCreatix",
      "subtitle": "SoftCreatix هي شركة رائدة في تطوير البرمجيات ملتزمة بإنشاء حلول رقمية مبتكرة للشركات حول العالم. شغفنا بالتكنولوجيا والتزامنا برضا العملاء يدفعنا لتقديم برمجيات متطورة مصممة خصيصًا لتلبية احتياجاتك.",
      "button": "تعرف أكثر"
    },
    "homecall": {
      "title": "هل أنت مستعد لبدء مشروعك؟",
      "subtitle": "لنحول أفكارك إلى حقيقة معًا!",
      "button": "اتصل بنا",
      "copyright": " &copy; 2024 GENERAL CONSULTING GROUP. جميع الحقوق محفوظة.",
      "developped": "تم التطوير بواسطة SoftCreatix."
    }
  },

  "Contact": {
    "title": "اتصل بنا",
    "subtitle": "للحصول على أي معلومات أو مساعدة، يرجى الاتصال بنا على العناوين أدناه.",
    "contactInfoTitle": "معلومات الاتصال بنا",
    "addressLabel": "العنوان",
    "phoneLabel": "الهاتف",
    "emailLabel": "البريد الإلكتروني",
    "whatsappLabel": "واتساب",
    "formTitle": "نموذج الاتصال",
    "namePlaceholder": "الاسم",
    "emailPlaceholder": "البريد الإلكتروني",
    "messagePlaceholder": "الرسالة",
    "submitButton": "إرسال",
    "successMessage": "تم إرسال الرسالة بنجاح!",
    "errorMessage": "فشل في إرسال الرسالة",
    "errorGeneric": "حدث خطأ أثناء إرسال رسالتك",
    "requestError": "خطأ في الطلب",
    "errorSubmission": "حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى.",
    "serverResponse": "الرد من الخادم"
  },
  "services": {
    "title": "طلب خدمة",
    "description": "أكمل النموذج أدناه لطلب خدمة. سنرد عليك في أقرب وقت ممكن.",
    "placeholder": {
      "name": "اسمك",
      "email": "بريدك الإلكتروني",
      "phonenumber": "رقم هاتفك",
      "services": "اختر خدمة",
      "description": "وصف مشروعك أو احتياجاتك بالتفصيل."
    },
    "serviceKeys": {
      "AI Creation": "إنشاء الذكاء الاصطناعي",
      "Digital Consulting": "الاستشارات الرقمية والاستراتيجية",
      "E-commerce Development": "تطوير التجارة الإلكترونية",
      "Maintenance": "الصيانة والدعم",
      "Mobile application development": "تطوير تطبيقات الهاتف المحمول",
      "SEO": "تحسين محركات البحث (SEO)",
      "System Integration": "تكامل الأنظمة",
      "UX/UI Design": "تصميم تجربة المستخدم/واجهة المستخدم",
      "Web Application Development": "تطوير تطبيقات الويب",
      "Website Design and Development": "تصميم وتطوير المواقع",
      "Hosting": "استضافة المواقع"
    },
    "formAction": {
      "submit": "إرسال الطلب",
      "formSuccess": "تم إرسال طلب الخدمة بنجاح!",
      "formError": "فشل في إرسال طلب الخدمة.",
      "serverError": "خطأ في الخادم:",
      "requestError": "خطأ في الطلب:",
      "networkError": "حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى."
    }
  },

  "about": {
    "title": "عن SoftCreatix",
    "description": "SoftCreatix هي مزود رائد للحلول الرقمية المبتكرة، حيث تقدم مجموعة شاملة من الخدمات التي تساعد الشركات والأفراد على تحقيق إمكاناتهم الكاملة من خلال التكنولوجيا المتطورة والخدمة التي لا تضاهى. نحن ملتزمون بدفع عجلة النمو وتعزيز الابتكار من خلال قوة التحول الرقمي.",
    "vision": {
      "title": "رؤيتنا",
      "description": "رؤيتنا هي أن نكون قادة عالميين في التحول الرقمي، مما يمكن الشركات من الازدهار في مشهد تكنولوجي سريع التطور. نسعى إلى إنشاء حلول مؤثرة تمكن الأفراد والمؤسسات من فتح فرص جديدة والبقاء في طليعة التقدم وتحقيق أهدافهم النهائية."
    },
    "values": {
      "title": "قيمنا",
      "description": "في SoftCreatix، نحن مدفوعون بقيمنا الأساسية التي توجه نهجنا في كل ما نقوم به:"
    },
    "list": {
      "l1": "- الابتكار: نحن نشجع الإبداع لتقديم حلول مبتكرة.",
      "l2": "- التميز: نحن نقدم جودة استثنائية في كل ما نقوم به.",
      "l3": "- التعاون: نؤمن بقوة العمل الجماعي والشراكات.",
      "l4": "- التركيز على العميل: نجاح عملائنا هو في قلب مهمتنا.",
      "l5": "- النزاهة: نحن ندير أعمالنا بنزاهة وشفافية."
    },
    "team": {
      "title": "تعرف على فريقنا",
      "members": [
        {
          "name": "باتريك",
          "title": "المؤسس والرئيس التنفيذي",
          "description": "مع سنوات من الخبرة في تطوير البرمجيات، يقود باتريك فريقنا برؤية ونزاهة.",
          "contact": "+34 602394 989"
        },
        {
          "name": "بن أوباما",
          "title": "مطور الواجهة الخلفية",
          "description": "يشرف بن أوباما على جميع الجوانب التقنية، مما يضمن أن نبقى دائمًا في طليعة الابتكار.",
          "contact": "+250 789 373 917"
        }
      ]
    },
    "journey": {
      "title": "رحلتنا",
      "description": "تأسست SoftCreatix في عام 2015 برؤية لإحداث ثورة في الفضاء الرقمي. ما بدأ كشركة ناشئة صغيرة تطور الآن إلى شركة مزدهرة تخدم عملاء في جميع أنحاء العالم. على مر السنين، قمنا ببناء فريق من الخبراء ووسعنا محفظتنا لتشمل حلول البرمجيات المتطورة، وتطبيقات الويب والهاتف المحمول المخصصة، وخدمات التحول الرقمي الشاملة."
    },
    "testimonial": {
      "title": "رأي عملائنا",
      "first": "بن عزيز: متدرب محترف",
      "firstopinion": "لقد حولت SoftCreatix شركتنا من خلال حلولها المبتكرة. تجاوزت خبرة واحترافية فريقهم توقعاتنا.",
      "second": "جلوير: متدرب محترف",
      "secondopinion": "بفضل SoftCreatix، شهد تطبيقنا المحمول نموًا هائلًا. إن التزامهم بالجودة ورضا العملاء لا مثيل له."
    },
    "cta": {
      "title": "هل أنت مستعد لتحويل عملك؟",
      "contact": "اتصل بـ SoftCreatix اليوم لمعرفة كيف يمكننا مساعدتك في تحويل رؤيتك إلى حقيقة.",
      "touch": "تواصل معنا"
    }
  }
}

messages/arab.json (diff)
@@ -71,7 +71,9 @@
       "title": "تعرف على فريقنا",
       "ceo": "المؤسس والرئيس التنفيذي",
       "fullstack": "مطور Full Stack",
-      "front": "مطور واجهة المستخدم الأمامية"
+      "front": "مطور واجهة المستخدم الأمامية",
+      "app": "مطور تطبيقات الهواتف المحمولة",
+      "UI": "مصمم واجهة المستخدم وتجربة المستخدم"
     },
     "homeabout": {
       "title": "عن SoftCreatix",
