messages/russ.json (before)
{
  "header": {
    "home": "Главная",
    "language": "Языки",
    "services": "Услуги"
  },
  "Home": {
    "title": "Добро пожаловать в SoftCreatix",
    "subtitle": "В SoftCreatix мы рады приветствовать вас! Если вы хотите исследовать инновационные решения или сотрудничать с командой экспертов в области разработки программного обеспечения, веб-дизайна и цифровой трансформации, вы пришли по адресу. SoftCreatix — ведущая компания по разработке программного обеспечения в Руанде, специализирующаяся на создании инновационных приложений. Мы увлечены созданием индивидуальных решений, адаптированных к вашим конкретным потребностям: от удобных мобильных приложений до передовых бизнес-платформ, которые способствуют росту и эффективности. Наша миссия — обеспечивать исключительное качество, поощрять инновации и создавать цифровой опыт, оставляющий неизгладимое впечатление.",
    "subtitle1": "Давайте вместе превратим ваши идеи в реальность!",
    "subtitle2": "SoftCreatix - Создавая решения завтрашнего дня уже сегодня.",
    "button": "Начать",
    "services": {
      "title": "Наши услуги",
      "subtitle": "SoftCreatix, специализированная компания по разработке веб-сайтов, предлагает широкий спектр услуг для удовлетворения потребностей своих клиентов. Вот список основных предоставляемых услуг:",
      "website": "Разработка и дизайн веб-сайтов",
      "websiteDescription": "Создание индивидуальных веб-сайтов, оптимизированных для исключительного пользовательского опыта.",
      "design": "Дизайн UX/UI",
      "designDescription": "Проектирование интуитивно понятных и эстетически приятных пользовательских интерфейсов для повышения вовлеченности посетителей.",
      "commerce": "Разработка электронной коммерции",
      "commerceDescription": "Надежные и безопасные решения для онлайн-торговли для увеличения продаж.",
      "searchEngine": "Оптимизация поисковых систем (SEO)",
      "searchEngineDescription": "SEO-стратегии для повышения видимости и рейтинга веб-сайта в поисковых системах.",
      "maintenance": "Техническая поддержка и обслуживание",
      "maintenanceDescription": "Непрерывные услуги по обслуживанию для обеспечения функциональности и безопасности веб-сайта.",
      "Host": "Веб-хостинг",
      "HostDescription": "Надежные и высокопроизводительные хостинговые решения для максимального времени работы веб-сайта.",
      "app": "Разработка веб-приложений",
      "appDescription": "Создание индивидуальных веб-приложений для удовлетворения конкретных бизнес-потребностей.",
      "integration": "Интеграция систем",
      "integrationDescription": "Интеграция различных систем и инструментов для эффективного управления онлайн-операциями.",
      "mobile": "Мобильные приложения",
      "mobileDescription": "Создание индивидуальных мобильных приложений для удовлетворения конкретных бизнес-потребностей.",
      "consulting": "Цифровое консультирование и стратегия",
      "consultingDescription": "Советы и стратегии для максимального онлайн-воздействия и достижения бизнес-целей.",
      "AI": "Искусственный интеллект",
      "AIdescription": "Мы используем передовые технологии искусственного интеллекта для создания интеллектуальных решений, которые улучшают бизнес-процессы и клиентский опыт.",
      "requestbutton": "Запросить услугу"
    },
    "chooseus": {
      "title": "Почему выбрать SoftCreatix?",
      "one": "Годы опыта",
      "onedescription": "Более 10 лет в индустрии, мы успешно реализовали сотни программных проектов в различных отраслях.",
      "two": "Передовые инновации",
      "twodescription": "Мы находимся на переднем крае технологий, чтобы предоставлять самые современные и эффективные решения для вашего бизнеса.",
      "three": "Поддержка 24/7",
      "threedescription": "Наша преданная команда предоставляет круглосуточную поддержку, обеспечивая бесперебойную работу ваших систем."
    },
    "tech": {
      "title": "Технологии, которые мы используем"
    },
    "testimonial": {
      "title": "Отзывы наших клиентов",
      "client1Description": "SoftCreatix помог нам оптимизировать бизнес-процессы с помощью индивидуального решения. Команда была невероятно профессиональной, а результаты превзошли наши ожидания.",
      "client1": "Мистер Патрик",
      "client2Description": "Их услуга разработки мобильных приложений преобразила нашу стратегию вовлечения клиентов, благодаря созданию приложения QuickStay. Рекомендуем!",
      "client2": "Мистер Патрик",
      "client3Description": "Они создали мой сайт Holy Spirit Academia в кратчайшие сроки с учетом всех моих индивидуальных пожеланий. Очень рекомендую!",
      "client3": "Пастор СЭМЮЭЛ ДЖЕРЕМИ"
    },
    "portfolio": {
      "title": "Наше портфолио",
      "project1": "Holy Spirit Academia",
      "project1Description": "Индивидуальный сайт для церкви Holy Spirit Academia.",
      "project2": "Веб-сайт SoftCreatix",
      "project2Description": "Мы, SoftCreatix, создали наш собственный современный веб-сайт, где вы можете ознакомиться с нашими услугами и запросить их.",
      "project3": "Онлайн бронирование отелей",
      "project3Description": "Аналогично Booking или Airbnb, но лучше, мы упрощаем процесс бронирования жилья в различных городах и странах."
    },
    "meet": {
      "title": "Познакомьтесь с нашей командой",
      "ceo": "Основатель и генеральный директор",
      "fullstack": "Full Stack разработчик",
      "front": "Frontend разработчик"
    },
    "homeabout": {
      "title": "О SoftCreatix",
      "subtitle": "SoftCreatix - ведущая компания по разработке программного обеспечения, стремящаяся создавать инновационные цифровые решения для бизнеса по всему миру. Наша страсть к технологиям и преданность удовлетворению потребностей клиентов подталкивают нас к созданию современных решений, адаптированных под ваши нужды.",
      "button": "Узнать больше"
    },
    "homecall": {
      "title": "Готовы начать проект?",
      "subtitle": "Давайте вместе превратим ваши идеи в реальность!",
      "button": "Свяжитесь с нами",
      "copyright": "&copy; 2024 GENERAL CONSULTING GROUP. Все права защищены.",
      "developped": "Разработано SoftCreatix."
    }
  },

  "Contact": {
    "title": "Свяжитесь с нами",
    "subtitle": "Для получения информации или помощи свяжитесь с нами по указанным ниже адресам.",
    "contactInfoTitle": "Наши контактные данные",
    "addressLabel": "Адрес",
    "phoneLabel": "Телефон",
    "emailLabel": "Электронная почта",
    "whatsappLabel": "WhatsApp",
    "formTitle": "Форма обратной связи",
    "namePlaceholder": "Имя",
    "emailPlaceholder": "Электронная почта",
    "messagePlaceholder": "Сообщение",
    "submitButton": "Отправить",
    "successMessage": "Сообщение успешно отправлено!",
    "errorMessage": "Не удалось отправить сообщение",
    "errorGeneric": "Произошла ошибка при отправке вашего сообщения",
    "requestError": "Ошибка запроса",
    "errorSubmission": "Ошибка при отправке формы. Попробуйте снова.",
    "serverResponse": "Ответ от сервера"
  },

  "services": {
    "title": "Запросить услугу",
    "description": "Заполните форму ниже, чтобы запросить услугу. Мы ответим как можно скорее.",
    "placeholder": {
      "name": "Ваше имя",
      "email": "Ваш email",
      "phonenumber": "Ваш номер телефона",
      "services": "Выберите услугу",
      "description": "Опишите ваш проект или потребности подробно."
    },
    "serviceKeys": {
      "AI Creation": "Создание искусственного интеллекта",
      "Digital Consulting": "Цифровое консультирование и стратегия",
      "E-commerce Development": "Разработка электронной коммерции",
      "Maintenance": "Обслуживание и поддержка",
      "Mobile application development": "Разработка мобильных приложений",
      "SEO": "Поисковая оптимизация (SEO)",
      "System Integration": "Системная интеграция",
      "UX/UI Design": "Дизайн UX/UI",
      "Web Application Development": "Разработка веб-приложений",
      "Website Design and Development": "Дизайн и разработка сайтов",
      "Hosting": "Веб-хостинг"
    },
    "formAction": {
      "submit": "Отправить запрос",
      "formSuccess": "Запрос на услугу успешно отправлен!",
      "formError": "Не удалось отправить запрос на услугу.",
      "serverError": "Ошибка сервера:",
      "requestError": "Ошибка запроса:",
      "networkError": "Произошла ошибка при отправке формы. Пожалуйста, попробуйте снова."
    }
  },

  "about": {
    "title": "О SoftCreatix",
    "description": "SoftCreatix — это ведущий поставщик инновационных цифровых решений, предлагающий широкий спектр услуг, помогающих бизнесам и частным лицам реализовать их потенциал с помощью передовых технологий и непревзойденного обслуживания. Мы стремимся способствовать росту и поддерживать инновации через силу цифровой трансформации.",
    "vision": {
      "title": "Наша цель",
      "description": "Наша цель — стать мировым лидером в цифровой трансформации, помогая бизнесам процветать в быстро развивающемся технологическом ландшафте. Мы стремимся создавать значимые решения, которые помогают индивидуумам и организациям открывать новые возможности, оставаться на шаг впереди и достигать своих целей."
    },
    "values": {
      "title": "Наши ценности",
      "description": "В SoftCreatix нас вдохновляют наши основные ценности, которые направляют наш подход ко всему, что мы делаем:"
    },
    "list": {
      "l1": "- Инновации: Мы поощряем творчество, чтобы предоставлять передовые решения.",
      "l2": "- Превосходство: Мы предоставляем исключительное качество во всем, что мы делаем.",
      "l3": "- Сотрудничество: Мы верим в силу командной работы и партнерства.",
      "l4": "- Ориентированность на клиента: Успех наших клиентов находится в центре нашей миссии.",
      "l5": "- Честность: Мы ведем бизнес с честностью и прозрачностью."
    },
    "team": {
      "title": "Познакомьтесь с нашей командой",
      "members": [
        {
          "name": "Патрик",
          "title": "Основатель и CEO",
          "description": "С многолетним опытом в разработке программного обеспечения, Патрик возглавляет нашу команду с видением и честностью.",
          "contact": "+34 602394 989"
        },
        {
          "name": "Бен Обама",
          "title": "Backend-разработчик",
          "description": "Бен Обама контролирует все технические аспекты, обеспечивая, чтобы мы всегда оставались на переднем крае инноваций.",
          "contact": "+250 789 373 917"
        }
      ]
    },
    "journey": {
      "title": "Наш путь",
      "description": "Основанная в 2015 году, SoftCreatix началась с видением революционизировать цифровое пространство. То, что начиналось как небольшая стартап-компания, теперь стало процветающим бизнесом, обслуживающим клиентов по всему миру. За эти годы мы построили команду экспертов и расширили наш портфель, включив в него передовые программные решения, кастомные веб и мобильные приложения и всесторонние услуги по цифровой трансформации."
    },
    "testimonial": {
      "title": "Мнение наших клиентов",
      "first": "Бен Азиз: Профессиональный стажер",
      "firstopinion": "SoftCreatix преобразовал нашу компанию с помощью инновационных решений. Экспертиза и профессионализм их команды превзошли все наши ожидания.",
      "second": "Глория: Профессиональный стажер",
      "secondopinion": "Благодаря SoftCreatix наше мобильное приложение пережило стремительный рост. Их приверженность качеству и удовлетворенности клиентов непревзойденна."
    },

    "cta": {
      "title": "Готовы преобразовать свой бизнес?",
      "contact": "Свяжитесь с SoftCreatix сегодня, чтобы узнать, как мы можем помочь вам превратить вашу идею в реальность.",
      "touch": "Связаться"
    }
  }
}

messages/russ.json (after)
{
  "header": {
    "home": "Главная",
    "language": "Языки",
    "services": "Услуги"
  },
  "Home": {
    "title": "Добро пожаловать в SoftCreatix",
    "subtitle": "В SoftCreatix мы рады приветствовать вас! Если вы хотите исследовать инновационные решения или сотрудничать с командой экспертов в области разработки программного обеспечения, веб-дизайна и цифровой трансформации, вы пришли по адресу. SoftCreatix — ведущая компания по разработке программного обеспечения в Руанде, специализирующаяся на создании инновационных приложений. Мы увлечены созданием индивидуальных решений, адаптированных к вашим конкретным потребностям: от удобных мобильных приложений до передовых бизнес-платформ, которые способствуют росту и эффективности. Наша миссия — обеспечивать исключительное качество, поощрять инновации и создавать цифровой опыт, оставляющий неизгладимое впечатление.",
    "subtitle1": "Давайте вместе превратим ваши идеи в реальность!",
    "subtitle2": "SoftCreatix - Создавая решения завтрашнего дня уже сегодня.",
    "button": "Начать",
    "services": {
      "title": "Наши услуги",
      "subtitle": "SoftCreatix, специализированная компания по разработке веб-сайтов, предлагает широкий спектр услуг для удовлетворения потребностей своих клиентов. Вот список основных предоставляемых услуг:",
      "website": "Разработка и дизайн веб-сайтов",
      "websiteDescription": "Создание индивидуальных веб-сайтов, оптимизированных для исключительного пользовательского опыта.",
      "design": "Дизайн UX/UI",
      "designDescription": "Проектирование интуитивно понятных и эстетически приятных пользовательских интерфейсов для повышения вовлеченности посетителей.",
      "commerce": "Разработка электронной коммерции",
      "commerceDescription": "Надежные и безопасные решения для онлайн-торговли для увеличения продаж.",
      "searchEngine": "Оптимизация поисковых систем (SEO)",
      "searchEngineDescription": "SEO-стратегии для повышения видимости и рейтинга веб-сайта в поисковых системах.",
      "maintenance": "Техническая поддержка и обслуживание",
      "maintenanceDescription": "Непрерывные услуги по обслуживанию для обеспечения функциональности и безопасности веб-сайта.",
      "Host": "Веб-хостинг",
      "HostDescription": "Надежные и высокопроизводительные хостинговые решения для максимального времени работы веб-сайта.",
      "app": "Разработка веб-приложений",
      "appDescription": "Создание индивидуальных веб-приложений для удовлетворения конкретных бизнес-потребностей.",
      "integration": "Интеграция систем",
      "integrationDescription": "Интеграция различных систем и инструментов для эффективного управления онлайн-операциями.",
      "mobile": "Мобильные приложения",
      "mobileDescription": "Создание индивидуальных мобильных приложений для удовлетворения конкретных бизнес-потребностей.",
      "consulting": "Цифровое консультирование и стратегия",
      "consultingDescription": "Советы и стратегии для максимального онлайн-воздействия и достижения бизнес-целей.",
      "AI": "Искусственный интеллект",
      "AIdescription": "Мы используем передовые технологии искусственного интеллекта для создания интеллектуальных решений, которые улучшают бизнес-процессы и клиентский опыт.",
      "requestbutton": "Запросить услугу"
    },
    "chooseus": {
      "title": "Почему выбрать SoftCreatix?",
      "one": "Годы опыта",
      "onedescription": "Более 10 лет в индустрии, мы успешно реализовали сотни программных проектов в различных отраслях.",
      "two": "Передовые инновации",
      "twodescription": "Мы находимся на переднем крае технологий, чтобы предоставлять самые современные и эффективные решения для вашего бизнеса.",
      "three": "Поддержка 24/7",
      "threedescription": "Наша преданная команда предоставляет круглосуточную поддержку, обеспечивая бесперебойную работу ваших систем."
    },
    "tech": {
      "title": "Технологии, которые мы используем"
    },
    "testimonial": {
      "title": "Отзывы наших клиентов",
      "client1Description": "SoftCreatix помог нам оптимизировать бизнес-процессы с помощью индивидуального решения. Команда была невероятно профессиональной, а результаты превзошли наши ожидания.",
      "client1": "Мистер Патрик",
      "client2Description": "Их услуга разработки мобильных приложений преобразила нашу стратегию вовлечения клиентов, благодаря созданию приложения QuickStay. Рекомендуем!",
      "client2": "Мистер Патрик",
      "client3Description": "Они создали мой сайт Holy Spirit Academia в кратчайшие сроки с учетом всех моих индивидуальных пожеланий. Очень рекомендую!",
      "client3": "Пастор СЭМЮЭЛ ДЖЕРЕМИ"
    },
    "portfolio": {
      "title": "Наше портфолио",
      "project1": "Holy Spirit Academia",
      "project1Description": "Индивидуальный сайт для церкви Holy Spirit Academia.",
      "project2": "Веб-сайт SoftCreatix",
      "project2Description": "Мы, SoftCreatix, создали наш собственный современный веб-сайт, где вы можете ознакомиться с нашими услугами и запросить их.",
      "project3": "Онлайн бронирование отелей",
      "project3Description": "Аналогично Booking или Airbnb, но лучше, мы упрощаем процесс бронирования жилья в различных городах и странах."
    },
    "meet": {
      "title": "Познакомьтесь с нашей командой",
      "ceo": "Основатель и генеральный директор",
      "fullstack": "Full Stack разработчик",
      "front": "Frontend разработчик",
      "app": "Разработчик мобильных приложений",
      "UI": "Дизайнер интерфейсов и пользовательского опыта"
    },
    "homeabout": {
      "title": "О SoftCreatix",
      "subtitle": "SoftCreatix - ведущая компания по разработке программного обеспечения, стремящаяся создавать инновационные цифровые решения для бизнеса по всему миру. Наша страсть к технологиям и преданность удовлетворению потребностей клиентов подталкивают нас к созданию современных решений, адаптированных под ваши нужды.",
      "button": "Узнать больше"
    },
    "homecall": {
      "title": "Готовы начать проект?",
      "subtitle": "Давайте вместе превратим ваши идеи в реальность!",
      "button": "Свяжитесь с нами",
      "copyright": "&copy; 2024 GENERAL CONSULTING GROUP. Все права защищены.",
      "developped": "Разработано SoftCreatix."
    }
  },

  "Contact": {
    "title": "Свяжитесь с нами",
    "subtitle": "Для получения информации или помощи свяжитесь с нами по указанным ниже адресам.",
    "contactInfoTitle": "Наши контактные данные",
    "addressLabel": "Адрес",
    "phoneLabel": "Телефон",
    "emailLabel": "Электронная почта",
    "whatsappLabel": "WhatsApp",
    "formTitle": "Форма обратной связи",
    "namePlaceholder": "Имя",
    "emailPlaceholder": "Электронная почта",
    "messagePlaceholder": "Сообщение",
    "submitButton": "Отправить",
    "successMessage": "Сообщение успешно отправлено!",
    "errorMessage": "Не удалось отправить сообщение",
    "errorGeneric": "Произошла ошибка при отправке вашего сообщения",
    "requestError": "Ошибка запроса",
    "errorSubmission": "Ошибка при отправке формы. Попробуйте снова.",
    "serverResponse": "Ответ от сервера"
  },

  "services": {
    "title": "Запросить услугу",
    "description": "Заполните форму ниже, чтобы запросить услугу. Мы ответим как можно скорее.",
    "placeholder": {
      "name": "Ваше имя",
      "email": "Ваш email",
      "phonenumber": "Ваш номер телефона",
      "services": "Выберите услугу",
      "description": "Опишите ваш проект или потребности подробно."
    },
    "serviceKeys": {
      "AI Creation": "Создание искусственного интеллекта",
      "Digital Consulting": "Цифровое консультирование и стратегия",
      "E-commerce Development": "Разработка электронной коммерции",
      "Maintenance": "Обслуживание и поддержка",
      "Mobile application development": "Разработка мобильных приложений",
      "SEO": "Поисковая оптимизация (SEO)",
      "System Integration": "Системная интеграция",
      "UX/UI Design": "Дизайн UX/UI",
      "Web Application Development": "Разработка веб-приложений",
      "Website Design and Development": "Дизайн и разработка сайтов",
      "Hosting": "Веб-хостинг"
    },
    "formAction": {
      "submit": "Отправить запрос",
      "formSuccess": "Запрос на услугу успешно отправлен!",
      "formError": "Не удалось отправить запрос на услугу.",
      "serverError": "Ошибка сервера:",
      "requestError": "Ошибка запроса:",
      "networkError": "Произошла ошибка при отправке формы. Пожалуйста, попробуйте снова."
    }
  },

  "about": {
    "title": "О SoftCreatix",
    "description": "SoftCreatix — это ведущий поставщик инновационных цифровых решений, предлагающий широкий спектр услуг, помогающих бизнесам и частным лицам реализовать их потенциал с помощью передовых технологий и непревзойденного обслуживания. Мы стремимся способствовать росту и поддерживать инновации через силу цифровой трансформации.",
    "vision": {
      "title": "Наша цель",
      "description": "Наша цель — стать мировым лидером в цифровой трансформации, помогая бизнесам процветать в быстро развивающемся технологическом ландшафте. Мы стремимся создавать значимые решения, которые помогают индивидуумам и организациям открывать новые возможности, оставаться на шаг впереди и достигать своих целей."
    },
    "values": {
      "title": "Наши ценности",
      "description": "В SoftCreatix нас вдохновляют наши основные ценности, которые направляют наш подход ко всему, что мы делаем:"
    },
    "list": {
      "l1": "- Инновации: Мы поощряем творчество, чтобы предоставлять передовые решения.",
      "l2": "- Превосходство: Мы предоставляем исключительное качество во всем, что мы делаем.",
      "l3": "- Сотрудничество: Мы верим в силу командной работы и партнерства.",
      "l4": "- Ориентированность на клиента: Успех наших клиентов находится в центре нашей миссии.",
      "l5": "- Честность: Мы ведем бизнес с честностью и прозрачностью."
    },
    "team": {
      "title": "Познакомьтесь с нашей командой",
      "members": [
        {
          "name": "Патрик",
          "title": "Основатель и CEO",
          "description": "С многолетним опытом в разработке программного обеспечения, Патрик возглавляет нашу команду с видением и честностью.",
          "contact": "+34 602394 989"
        },
        {
          "name": "Бен Обама",
          "title": "Backend-разработчик",
          "description": "Бен Обама контролирует все технические аспекты, обеспечивая, чтобы мы всегда оставались на переднем крае инноваций.",
          "contact": "+250 789 373 917"
        }
      ]
    },
    "journey": {
      "title": "Наш путь",
      "description": "Основанная в 2015 году, SoftCreatix началась с видением революционизировать цифровое пространство. То, что начиналось как небольшая стартап-компания, теперь стало процветающим бизнесом, обслуживающим клиентов по всему миру. За эти годы мы построили команду экспертов и расширили наш портфель, включив в него передовые программные решения, кастомные веб и мобильные приложения и всесторонние услуги по цифровой трансформации."
    },
    "testimonial": {
      "title": "Мнение наших клиентов",
      "first": "Бен Азиз: Профессиональный стажер",
      "firstopinion": "SoftCreatix преобразовал нашу компанию с помощью инновационных решений. Экспертиза и профессионализм их команды превзошли все наши ожидания.",
      "second": "Глория: Профессиональный стажер",
      "secondopinion": "Благодаря SoftCreatix наше мобильное приложение пережило стремительный рост. Их приверженность качеству и удовлетворенности клиентов непревзойденна."
    },

    "cta": {
      "title": "Готовы преобразовать свой бизнес?",
      "contact": "Свяжитесь с SoftCreatix сегодня, чтобы узнать, как мы можем помочь вам превратить вашу идею в реальность.",
      "touch": "Связаться"
    }
  }
}

messages/russ.json (diff)
@@ -71,7 +71,9 @@
       "title": "Познакомьтесь с нашей командой",
       "ceo": "Основатель и генеральный директор",
       "fullstack": "Full Stack разработчик",
-      "front": "Frontend разработчик"
+      "front": "Frontend разработчик",
+      "app": "Разработчик мобильных приложений",
+      "UI": "Дизайнер интерфейсов и пользовательского опыта"
     },
     "homeabout": {
       "title": "О SoftCreatix",
